# at-way

./: build.gradle  settings.gradle
anim/: build.gradle
anim/src/androidTest/java/co/tiagoaguiar/atway/anim/: ExampleInstrumentedTest.kt
anim/src/main/: AndroidManifest.xml
anim/src/main/java/co/tiagoaguiar/atway/anim/: AfterAnimationCallback.kt  StartActivityAfterAnimation.kt  UIConstants.kt
anim/src/main/res/anim/: anim_activity_fade_out.xml  anim_fade_in.xml  anim_flicker.xml
anim/src/test/java/co/tiagoaguiar/atway/anim/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/co/tiagoaguiar/atway/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/co/tiagoaguiar/atway/: ExampleUnitTest.kt
core/: build.gradle  proguard-rules.pro
core/src/androidTest/java/co/tiagoaguiar/atway/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/co/tiagoaguiar/atway/core/: BaseActivity.kt  BaseFragment.kt  BaseFragmentActivity.kt  Presenter.kt
core/src/main/java/co/tiagoaguiar/atway/core/concurrent/: BaseScope.kt  CoroutineContextProvider.kt
core/src/main/java/co/tiagoaguiar/atway/core/di/: PresenterFactory.kt  PresenterKey.kt  PresenterModule.kt
core/src/main/java/co/tiagoaguiar/atway/core/model/: Response.kt
example/: build.gradle
example/src/androidTest/java/co/tiagoaguiar/atway/example/: ExampleInstrumentedTest.kt
example/src/main/: AndroidManifest.xml
example/src/main/java/co/tiagoaguiar/atway/example/ui/: ExampleListActivity.kt
example/src/main/res/layout/: item_post.xml
example/src/main/res/values/: themes.xml
example/src/main/res/values-night/: themes.xml
example/src/test/java/co/tiagoaguiar/atway/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
test/src/test/java/co/tiagoaguiar/atway/test/: TestCoroutineRule.kt
ui/: build.gradle
ui/src/androidTest/java/co/tiagoaguiar/atway/ui/: ExampleInstrumentedTest.kt
ui/src/main/: AndroidManifest.xml
ui/src/main/java/co/tiagoaguiar/atway/ui/: ATActivity.kt  ActivityExtension.kt  FragmentExtension.kt
ui/src/main/java/co/tiagoaguiar/atway/ui/adapter/: ATAdapter.kt
ui/src/main/java/co/tiagoaguiar/atway/ui/extension/: EditTextExtension.kt  NavigationExtensions.kt
ui/src/main/java/co/tiagoaguiar/atway/ui/util/: Mask.kt  TxtWatcher.kt
ui/src/test/java/co/tiagoaguiar/atway/ui/: ExampleUnitTest.kt
